import os
import torch

os.environ['CUDA_VISIBLE_DEVICES']='3'


DEVICE = 'cuda' if torch.cuda.is_available() else 'cpu'
N_GPU_LAYERS = -1
PROMPT_RAG = [
    {
        "role": "system",
        "content": """Используя информацию, содержащуюся в контексте, дай полный ответ на вопрос. Отвечай только на поставленный вопрос, ответ должен соответствовать вопросу. Если ответ не может быть выведен из контекста, не отвечай.Оформляй красиво итоговый ответ""",
    },
    {
        "role": "user", 
        "content":
        """
        Контекст: {}
        ---
        Вот вопрос на который тебе надо ответить.
        Вопрос: {}
        """,
    },
]